<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>VE_SHIPPING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(VENUS3D_PATH)\Externals\OGLES2\WindowsX86\Lib;$(VENUS3D_PATH)\Externals\D3D11\Lib\Win32;$(VENUS3D_PATH)\Externals\OAL\Lib\Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libEGL.lib;libGLESv2.lib;zlib.lib;zziplib.lib;curllib.lib;ws2_32.lib;wldap32.lib;dinput8.lib;dxguid.lib;OpenAL32.lib;ogglib.lib;vorbislib.lib;lualib.lib;pnglib.lib;lzmalib.lib;imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>