# Venus2D

Binaries/: startup.cfg
Binaries/Animation/: c04_001.xml  loading.xml  pc_0s.xml  test.xml  ui_create_ani_1.xml
Binaries/Fonts/: black.kfont
Binaries/Lua/: startup.lua
Binaries/Scripts/: sample.[mat]  startup.[frm]  startup.[mat]  test_frame.[frm]  text.txt
Binaries/ShaderSource/: Sample.hlsl  ShaderConfig.xml  draw_color_shape.hlsl  draw_sprite.hlsl  draw_text.hlsl
Binaries/Textures/: card_001.xml  card_002.xml  card_003.xml  card_02_001.xml  card_Weapons_01.xml  card_Weapons_02.xml  eff_01.xml  eff_02.xml  pc_0.xml  test-hd.xml  test-ld.xml  ui_create.xml  ui_sys.xml
Builds/Android/: CopyResource.sh  CopyToSDK.sh
Builds/Linux/: CopyExternalsToSDK.sh  CopyToSDK.sh  CopyToolsToSDK.sh  CoreLibsTests.workspace  Externals.workspace  Tools.workspace
Builds/MobileSim/VC100/Property Sheets/: VeCommon.props  VeCopyExternalsToSDK.props  VeCopyToSDK.props  VeDebug.props  VeExtLibDebug.props  VeExtLibRelease.props  VeExtLibShipping.props  VeLibDebug.props  VeLibRelease.props  VeLibShipping.props  VeRelease.props  VeShipping.props  VeUser.props  VeUserDebug.props  VeUserRelease.props  VeUserShipping.props
Documentation/: BugList.txt  VeGraphicsTest.cpp  VeMaterialManager.cpp  VeMaterialManager.h  VeMaterialManager.inl  VeMaterialResource.cpp  VeMaterialResource.h  VeMaterialResource.inl  VeSceneManager.cpp  VeSceneManager.h  VeSceneManager.inl  VeSceneRenderable.cpp  VeSceneRenderable.h  VeSceneRenderable.inl  codelite.txt  ui_doc.txt  矮兔LuaStudio.txt
Documentation/MakeLinux/: .cproject  .project  BuildCoreLib.sh  BuildCoreLibs.sh  BuildExternal.sh  BuildExternals.sh  BuildTest.sh  BuildTests.sh  Makefile  RunTest.sh  VeCoreLib.mak  VeCoreLibs.mak  VeExternal.mak  VeExternals.mak  VeTest.mak  VeTests.mak
Documentation/MakeMac/: BuildCoreLib.sh  BuildCoreLibs.sh  BuildExternal.sh  BuildExternals.sh  Makefile  VeCoreLib.mak  VeCoreLibs.mak  VeExternal.mak  VeExternals.mak
SDK/: Readme.txt
Source/VeMain/: VeAction.cpp  VeAction.h  VeAction.inl  VeApplication.cpp  VeApplication.h  VeApplication.inl  VeAudioData.cpp  VeAudioData.h  VeAudioData.inl  VeAudioResource.cpp  VeAudioResource.h  VeAudioResource.inl  VeAudioSystem.cpp  VeAudioSystem.h  VeAudioSystem.inl  VeDevice.cpp  VeDevice.h  VeDevice.inl  VeDragonBones.cpp  VeDragonBones.h  VeDragonBones.inl  VeEditorApplication.cpp  VeEditorApplication.h  VeFont.cpp  VeFont.h  VeImage.cpp  VeImage.h  VeImage.inl  VeInputManager.cpp  VeInputManager.h  VeInputManager.inl  VeJoyStick.cpp  VeJoyStick.h  VeJoyStick.inl  VeKeyboard.cpp  VeKeyboard.h  VeKeyboard.inl  VeMain.cpp  VeMain.h  VeMainPCH.cpp  (+65 more)
Source/VePower/: Android.mk  VeAllocator.cpp  VeAllocator.h  VeAllocator.inl  VeAllocatorManager.cpp  VeAllocatorManager.h  VeAngle.cpp  VeAngle.h  VeAngle.inl  VeAsset.cpp  VeAsset.h  VeBackgroundTaskQueue.cpp  VeBackgroundTaskQueue.h  VeBackgroundTaskQueue.inl  VeBinaryStream.cpp  VeBinaryStream.h  VeBinaryStream.inl  VeBoundingBox.cpp  VeBoundingBox.h  VeBoundingBox.inl  VeBoundingTree.cpp  VeBoundingTree.h  VeBoundingTree.inl  VeClientBase.cpp  VeClientBase.h  VeClientBase.inl  VeColor.cpp  VeColor.h  (+109 more)
(+233 files in other folders)
