<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="VeGraphicsTest" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Release0000000000000001N0008Shipping000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="../../../Tests/VeGraphicsTest/GraphicsTestMain.cpp"/>
    <File Name="../../../Tests/VeGraphicsTest/VeGraphicsTest.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="../../../Tests/VeGraphicsTest/VeGraphicsTest.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="VeMain"/>
    <Project Name="VePower"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;-O0;$(VE_MACRO_OS);$(VE_MACRO_CPU);-DVE_DYNAMIC_LIB;-DVE_DEBUG;-DVE_MEM_DEBUG;-DVE_USER;-fno-exceptions;-fno-rtti" C_Options="-g;-Wall;-O0;$(VE_MACRO_OS);$(VE_MACRO_CPU);-DVE_DYNAMIC_LIB;-DVE_DEBUG;-DVE_MEM_DEBUG;-DVE_USER" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="$(VENUS3D_PATH)/SDK/Include"/>
      </Compiler>
      <Linker Options="-Wl,--rpath=$(VENUS3D_PATH)/SDK/Linux/$(PlatformName)/$(Configuration)" Required="yes">
        <LibraryPath Value="$(VENUS3D_PATH)/SDK/Linux/$(PlatformName)/$(Configuration)"/>
        <Library Value="libVePower.so"/>
        <Library Value="libVeMain.so"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../../../Binaries/Linux/$(PlatformName)/$(Configuration)" Command="Linux/$(PlatformName)/$(Configuration)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/../../.." PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[Configuration=Debug
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(VE_MACRO_OS);$(VE_MACRO_CPU);-DVE_DYNAMIC_LIB;-DVE_RELEASE;-DVE_MEM_DEBUG;-DVE_USER;-fno-exceptions;-fno-rtti" C_Options="-O2;-Wall;$(VE_MACRO_OS);$(VE_MACRO_CPU);-DVE_DYNAMIC_LIB;-DVE_RELEASE;-DVE_MEM_DEBUG;-DVE_USER" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="$(VENUS3D_PATH)/SDK/Include"/>
      </Compiler>
      <Linker Options="-O2 -Wl,--rpath=$(VENUS3D_PATH)/SDK/Linux/$(PlatformName)/$(Configuration)" Required="yes">
        <LibraryPath Value="$(VENUS3D_PATH)/SDK/Linux/$(PlatformName)/$(Configuration)"/>
        <Library Value="libVePower.so"/>
        <Library Value="libVeMain.so"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../../../Binaries/Linux/$(PlatformName)/$(Configuration)" Command="Linux/$(PlatformName)/$(Configuration)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/../../.." PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[Configuration=Release]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Shipping" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall;$(VE_MACRO_OS);$(VE_MACRO_CPU);-DVE_STATIC_LIB;-DVE_SHIPPING;-DVE_USER;-fno-exceptions;-fno-rtti" C_Options="-O3;-Wall;$(VE_MACRO_OS);$(VE_MACRO_CPU);-DVE_STATIC_LIB;-DVE_SHIPPING;-DVE_USER" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="$(VENUS3D_PATH)/SDK/Include"/>
      </Compiler>
      <Linker Options="-O3 -lVeMain -lVePower -lX11 -lXrandr -lpthread -lzziplib -lcurllib -lidn -lrt -lrtmp -lzlib" Required="yes">
        <LibraryPath Value="$(VENUS3D_PATH)/SDK/Linux/$(PlatformName)/$(Configuration)"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../../../Binaries/Linux/$(PlatformName)/$(Configuration)" Command="Linux/$(PlatformName)/$(Configuration)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/../../.." PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[Configuration=Shipping]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
