<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Tools" Database="./Tools.tags">
  <Project Name="VenusEditor" Path="VenusEditor/VenusEditor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="VenusEditor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="VenusEditor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
